import Link from "next/link";
import React from "react";

const UserAgreement = () => {
  const text = [
    {
      title: "Пользовательское соглашение",

      Link: [
        "Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между Администрацией сайта ",
        { type: "link", href: "https://optimum.kg", text: "optimum.kg" },
        " (далее — «Администрация») и пользователем сайта (далее — «Пользователь»), возникающие при использовании интернет-ресурса.",
      ],
      content: [""],
    },

    {
      title: "1. Общие положения",

      Link: [
        "1.1. Используя сайт ",
        { type: "link", href: "https://optimum.kg", text: "optimum.kg" },
        " Пользователь подтверждает, что ознакомился и согласен с условиями настоящего Соглашения.",
      ],
      content: [
        {
          desc: "1.2. Если Пользователь не согласен с условиями, он обязан прекратить использование сайта.",
        },
        {
          desc: "1.3. Администрация имеет право изменять Соглашение без предварительного уведомления. Новая редакция вступает в силу с момента ее публикации на сайте.",
        },
        { desc: "Информация о заказах (история покупок, выбранные товары);" },
      ],
    },
    {
      title: "2. Предмет соглашения",

      Link: [
        "2.1. Сайт ",
        { type: "link", href: "https://optimum.kg", text: "optimum.kg" },
        " предоставляет пользователям возможность поиска, заказа и покупки автозапчастей.",
      ],
      content: [
        {
          desc: "2.2. Все товары, представленные на сайте, сопровождаются описанием и информацией, предоставленной Администрацией или партнерами.",
        },
      ],
    },
    {
      title: "3. Права и обязанности пользователя",
      content: [
        {
          desc: "Пользователь имеет право:",
        },
        {
          desc: "Просматривать контент сайта;",
        },
        { desc: "Оформлять заказы и приобретать товары;" },
        { desc: "Обращаться в службу поддержки." },
        { desc: `Пользователь обязуется:` },
        {
          desc: "Предоставлять достоверные данные при регистрации и оформлении заказов;",
        },
        { desc: `Не использовать сайт в незаконных целях;` },
        {
          desc: `Не предпринимать действий, направленных на нарушение работы сайта.`,
        },
      ],
    },

    {
      title: "4. Права и обязанности администрации",
      content: [
        {
          desc: "Администрация имеет право:",
        },
        {
          desc: "Изменять содержание сайта и условия предоставления услуг;",
        },
        {
          desc: "Приостанавливать или прекращать доступ пользователя к сайту в случае нарушения условий Соглашения;",
        },
        {
          desc: "Использовать контактные данные пользователя для связи по вопросам заказов.",
        },
        {
          desc: "Администрация обязуется:",
        },
        {
          desc: "Обеспечивать работу сайта (за исключением форс-мажорных обстоятельств);",
        },
        {
          desc: "Обрабатывать персональные данные пользователей в соответствии с Политикой конфиденциальности.",
        },
      ],
    },

    {
      title: "5. Персональные данные",
      link: [
        "5.1. Использование сайта регулируется Политикой конфиденциальности ",
        { type: "link", href: "https://optimum.kg", text: "optimum.kg" },
      ],
      content: [
        {
          desc: "5.2. Администрация обрабатывает персональные данные только в целях предоставления услуг и улучшения качества сервиса.",
        },
      ],
    },

    {
      title: "6. Ограничение ответственности",
      content: [
        {
          desc: "6.1. Администрация не несет ответственности за временные перебои в работе сайта, вызванные техническими причинами.",
        },
        {
          desc: "6.2. Администрация не отвечает за ущерб, причиненный Пользователю в результате использования или невозможности использования сайта.",
        },
        {
          desc: "6.3. Администрация не несет ответственности за действия третьих лиц (служб доставки, платежных систем и т.п.).",
        },
      ],
    },

    {
      title: "7. Заключительные положения",
      content: [
        {
          desc: "7.1. Все споры и разногласия решаются путем переговоров. В случае недостижения соглашения — в судебном порядке в соответствии с законодательством Кыргызской Республики.",
        },
        {
          desc: "7.2. Настоящее Соглашение действует бессрочно до момента его замены новой редакцией.",
        },
      ],
    },
  ];

  const renderTextWithLinks = (items: any[]) => (
    <p className=" ">
      {items.map((item, i) =>
        typeof item === "string" ? (
          <span key={i} className=" text-[14px] font-[400]">
            {item}
          </span>
        ) : (
          <a
            key={i}
            href={item.href}
            target="_blank"
            rel="noopener noreferrer"
            className=" text-[#E60000] text-[14px] font-[400] underline"
          >
            {item.text}
          </a>
        ),
      )}
    </p>
  );

  return (
    <div className="container !py-12">
      <div className="w-full max-w-[751px]">
        {text.map((section, index) => (
          <section key={index} className="mb-8">
            <h2
              className={`mb-1  ${
                index === 0
                  ? "text-[22px] font-[700]"
                  : "text-[16px] font-[600]"
              }`}
            >
              {section.title}
            </h2>

            <div className="">
              {/* Link или link */}
              {section.Link && renderTextWithLinks(section.Link)}
              {section.link && renderTextWithLinks(section.link)}

              {/* Основной текст */}
              {section.content?.map((item: any, i: number) =>
                item?.desc ? (
                  <p
                    key={i}
                    className=" text-[14px] font-[400] leading-relaxed"
                  >
                    {item.desc}
                  </p>
                ) : null,
              )}
            </div>
          </section>
        ))}

        <h2 className={`mb-1 text-[16px] font-[600]  `}>
          8. Контактные данные
        </h2>

        <p className="text-[14px] font-[400] leading-relaxed">
          Администрация сайта{" "}
          <Link
            className="text-[#E60000]"
            href={"https://optimum.kg"}
            target={"_blank"}
          >
            Optimum.kg
          </Link>
        </p>

        <p className="text-[14px] font-[400] leading-relaxed">
          E-mail:{" "}
          <Link
            className="text-[#E60000]"
            href={"mailto:info@optimum.kg"}
            target={"_blank"}
          >
            info@optimum.kg
          </Link>
        </p>

        <p className="text-[14px] font-[400] leading-relaxed">
          Телефон:
          <Link href={"tel:+996702466969"} target={"_blank"}>
            +996 702 46 69 69
          </Link>
        </p>
      </div>
    </div>
  );
};

export default UserAgreement;
